name: aeson
version: 1.1.0.0
id: aeson-1.1.0.0-ExPEeR1CGQAGPAMh2tdK1T
key: aeson-1.1.0.0-ExPEeR1CGQAGPAMh2tdK1T
license: BSD3
copyright: (c) 2011-2016 Bryan O'Sullivan
           (c) 2011 MailRank, Inc.
maintainer: Adam Bergmark <adam@bergmark.nl>
stability: experimental
homepage: https://github.com/bos/aeson
synopsis: Fast JSON parsing and encoding
description:
    A JSON parsing and encoding library optimized for ease of use
    and high performance.
    .
    To get started, see the documentation for the @Data.Aeson@ module
    below.
    .
    Parsing performance on a late 2013 MacBook Pro (2.6GHz Core i7),
    running 64-bit GHC 7.10.1, for mostly-English tweets from Twitter's
    JSON search API:
    .
    * 6.4 KB payloads, English: 7570 msg\/sec (47.6 MB\/sec)
    .
    * 14.6 KB payloads, Japanese: 3261 msg\/sec (46.6 MB\/sec)
    .
    Encoding performance on the same machine and data:
    .
    * 6.4 KB payloads, English: 22738 msg\/sec (142.9 MB\/sec)
    .
    * 14.6 KB payloads, Japanese: 15911 msg\/sec (227.4 MB\/sec)
    .
    (A note on naming: in Greek mythology, Aeson was the father of Jason.)
category: Text, Web, JSON
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Aeson Data.Aeson.Encoding Data.Aeson.Parser Data.Aeson.Text
    Data.Aeson.Types Data.Aeson.TH Data.Aeson.Encoding.Internal
    Data.Aeson.Internal Data.Aeson.Internal.Time Data.Aeson.Encode
hidden-modules: Data.Aeson.Encoding.Builder
                Data.Aeson.Internal.Functions Data.Aeson.Parser.Internal
                Data.Aeson.Parser.Unescape Data.Aeson.Parser.Time
                Data.Aeson.Types.FromJSON Data.Aeson.Types.Generic
                Data.Aeson.Types.ToJSON Data.Aeson.Types.Class
                Data.Aeson.Types.Internal
abi: 4921c7146754076f341885f950547299
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/aeson_E2sk6wNcG6S8AHOQztWYU4
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/aeson_E2sk6wNcG6S8AHOQztWYU4
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/aeson-1.1.0.0
hs-libraries: HSaeson-1.1.0.0-ExPEeR1CGQAGPAMh2tdK1T
depends:
    attoparsec-0.13.1.0-GMZJ9XbHEdI9XfXxFlwxih base-4.9.1.0
    base-compat-0.9.1-B9geVZFtCvE8ERS7UcvkRz bytestring-0.10.8.1
    containers-0.5.7.1 deepseq-1.4.2.0
    dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD ghc-prim-0.5.0.0
    hashable-1.2.5.0-D2qhjboTBST6rFOSUg03ZP
    scientific-0.3.4.10-Ba3DGxgEqTfETn18TxdUId
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH template-haskell-2.11.1.0
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li time-1.6.0.1
    time-locale-compat-0.1.1.3-KZ1jqNx8uhlHjmuPPj6V1Y
    unordered-containers-0.2.7.2-ICgWIYrGL9xLm3Sokc47MY
    uuid-types-1.0.3-24pBKh3LSmEEteou1DNCYh
    vector-0.12.0.0-900owgCX5Pn3WXzaAvmVao
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/aeson-1.1.0.0/html/aeson.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/aeson-1.1.0.0/html
