name: aeson-pretty
version: 0.8.2
id: aeson-pretty-0.8.2-2owCS4VRSOj7e9avi2PXRx
key: aeson-pretty-0.8.2-2owCS4VRSOj7e9avi2PXRx
license: BSD3
copyright: Copyright 2011 Falko Peters
maintainer: Falko Peters <falko.peters@gmail.com>
stability: experimental
homepage: http://github.com/informatikr/aeson-pretty
synopsis: JSON pretty-printing library and command-line tool.
description:
    A JSON pretty-printing library compatible with aeson as well as
    a command-line tool to improve readabilty of streams of JSON data.
    .
    The /library/ provides the function "encodePretty". It is a drop-in
    replacement for aeson's "encode" function, producing JSON-ByteStrings for
    human readers.
    .
    The /command-line tool/ reads JSON from stdin and writes prettified JSON
    to stdout. It also offers a complementary "compact"-mode, essentially the
    opposite of pretty-printing. If you specify @-flib-only@ like this
    .
    > cabal install -flib-only aeson-pretty
    .
    the command-line tool will NOT be installed.
category: Text, Web, JSON, Pretty Printer
author: Falko Peters <falko.peters@gmail.com>
exposed: True
exposed-modules:
    Data.Aeson.Encode.Pretty
abi: 4e93a2d0fa9a7380206e091170dac083
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/aeson_Kt4hHKJ2ehrIDXkNAJvgE1
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/aeson_Kt4hHKJ2ehrIDXkNAJvgE1
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/aeson-pretty-0.8.2
hs-libraries: HSaeson-pretty-0.8.2-2owCS4VRSOj7e9avi2PXRx
depends:
    aeson-1.1.0.0-ExPEeR1CGQAGPAMh2tdK1T base-4.9.1.0
    base-compat-0.9.1-B9geVZFtCvE8ERS7UcvkRz bytestring-0.10.8.1
    scientific-0.3.4.10-Ba3DGxgEqTfETn18TxdUId
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
    unordered-containers-0.2.7.2-ICgWIYrGL9xLm3Sokc47MY
    vector-0.12.0.0-900owgCX5Pn3WXzaAvmVao
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/aeson-pretty-0.8.2/html/aeson-pretty.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/aeson-pretty-0.8.2/html
