name: appar
version: 0.1.4
id: appar-0.1.4-DGWHHt2WRn9FI49prcwO9
key: appar-0.1.4-DGWHHt2WRn9FI49prcwO9
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A simple applicative parser
description:
    A simple applicative parser in Parsec style
category: Parsing
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Text.Appar.String Text.Appar.ByteString Text.Appar.LazyByteString
hidden-modules: Text.Appar.Input Text.Appar.Parser
abi: eb12df5af60d3eb737517557511eacb6
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/appar_GrdmIsp0wE9Hh7Z5IGWzqk
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/appar_GrdmIsp0wE9Hh7Z5IGWzqk
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/appar-0.1.4
hs-libraries: HSappar-0.1.4-DGWHHt2WRn9FI49prcwO9
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/appar-0.1.4/html/appar.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/appar-0.1.4/html
