name: asn1-encoding
version: 0.9.4
id: asn1-encoding-0.9.4-HAfF2Vsn4uEGxMXXSWxYAi
key: asn1-encoding-0.9.4-HAfF2Vsn4uEGxMXXSWxYAi
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1
synopsis: ASN1 data reader and writer in RAW, BER and DER forms
description:
    ASN1 data reader and writer in raw form with supports for high level forms of ASN1 (BER, and DER).
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.Error Data.ASN1.BinaryEncoding
    Data.ASN1.BinaryEncoding.Raw Data.ASN1.Encoding Data.ASN1.Stream
    Data.ASN1.Object
hidden-modules: Data.ASN1.Prim Data.ASN1.BinaryEncoding.Parse
                Data.ASN1.BinaryEncoding.Writer Data.ASN1.Internal
                Data.ASN1.Serialize Data.ASN1.Get
abi: 5321eeb00a741cc6031e77b5043b4bcf
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/asn1e_3D0z2ypWGRs4xfzWhE2UBJ
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/asn1e_3D0z2ypWGRs4xfzWhE2UBJ
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/asn1-encoding-0.9.4
hs-libraries: HSasn1-encoding-0.9.4-HAfF2Vsn4uEGxMXXSWxYAi
depends:
    asn1-types-0.3.2-KdhtjSv7K2iIRkHjjTrRf0 base-4.9.1.0
    bytestring-0.10.8.1 hourglass-0.2.10-pnbvWmzfcY1rOFETQEmcY
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/asn1-encoding-0.9.4/html/asn1-encoding.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/asn1-encoding-0.9.4/html
