name: asn1-types
version: 0.3.2
id: asn1-types-0.3.2-KdhtjSv7K2iIRkHjjTrRf0
key: asn1-types-0.3.2-KdhtjSv7K2iIRkHjjTrRf0
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-asn1-types
synopsis: ASN.1 types
description:
    ASN.1 standard types
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.ASN1.BitArray Data.ASN1.OID Data.ASN1.Pretty Data.ASN1.Types
    Data.ASN1.Types.String Data.ASN1.Types.Lowlevel
abi: bad6384417ed80cf1eb250cb24a5af98
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/asn1t_5IOPcchKRcjLxHXCGXT5ZT
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/asn1t_5IOPcchKRcjLxHXCGXT5ZT
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/asn1-types-0.3.2
hs-libraries: HSasn1-types-0.3.2-KdhtjSv7K2iIRkHjjTrRf0
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    hourglass-0.2.10-pnbvWmzfcY1rOFETQEmcY
    memory-0.14.1-2sAH1UOAoJsAJUuxVd95o9
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/asn1-types-0.3.2/html/asn1-types.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/asn1-types-0.3.2/html
