name: attoparsec
version: 0.13.1.0
id: attoparsec-0.13.1.0-GMZJ9XbHEdI9XfXxFlwxih
key: attoparsec-0.13.1.0-GMZJ9XbHEdI9XfXxFlwxih
license: BSD3
maintainer: Bryan O'Sullivan <bos@serpentine.com>
stability: experimental
homepage: https://github.com/bos/attoparsec
synopsis: Fast combinator parsing for bytestrings and text
description:
    A fast parser combinator library, aimed particularly at dealing
    efficiently with network protocols and complicated text/binary
    file formats.
category: Text, Parsing
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Attoparsec Data.Attoparsec.ByteString
    Data.Attoparsec.ByteString.Char8 Data.Attoparsec.ByteString.Lazy
    Data.Attoparsec.Char8 Data.Attoparsec.Combinator
    Data.Attoparsec.Internal Data.Attoparsec.Internal.Types
    Data.Attoparsec.Lazy Data.Attoparsec.Number Data.Attoparsec.Text
    Data.Attoparsec.Text.Lazy Data.Attoparsec.Types
    Data.Attoparsec.Zepto
hidden-modules: Data.Attoparsec.ByteString.Buffer
                Data.Attoparsec.ByteString.FastSet
                Data.Attoparsec.ByteString.Internal
                Data.Attoparsec.Internal.Fhthagn Data.Attoparsec.Text.Buffer
                Data.Attoparsec.Text.FastSet Data.Attoparsec.Text.Internal
abi: 92b66a0f2591fe57ce4aadebd85e752d
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/attop_L85RBMZQV5j73WSzrWFuyM
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/attop_L85RBMZQV5j73WSzrWFuyM
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/attoparsec-0.13.1.0
hs-libraries: HSattoparsec-0.13.1.0-GMZJ9XbHEdI9XfXxFlwxih
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    deepseq-1.4.2.0 scientific-0.3.4.10-Ba3DGxgEqTfETn18TxdUId
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li transformers-0.5.2.0
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/attoparsec-0.13.1.0/html/attoparsec.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/attoparsec-0.13.1.0/html
