name: base64-bytestring
version: 1.0.0.1
id: base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
key: base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
license: BSD3
copyright: 2010-2012 Bryan O'Sullivan
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/bos/base64-bytestring
synopsis: Fast base64 encoding and decoding for ByteStrings
description:
    Fast base64 encoding and decoding for ByteStrings
category: Data
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.URL
    Data.ByteString.Base64.Lazy Data.ByteString.Base64.URL.Lazy
hidden-modules: Data.ByteString.Base64.Internal
abi: 0b65c2c195b0a80160baa4e5b7af5c06
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/base6_JL7RTyCxuZxDt08j8I9E7P
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/base6_JL7RTyCxuZxDt08j8I9E7P
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/base64-bytestring-1.0.0.1
hs-libraries: HSbase64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/base64-bytestring-1.0.0.1/html/base64-bytestring.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/base64-bytestring-1.0.0.1/html
