name: blaze-builder
version: 0.4.0.2
id: blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf
key: blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf
license: BSD3
copyright: (c) 2010-2014 Simon Meier
           (c) 2010 Jasper Van der Jeugt
           (c) 2013-2015 Leon P Smith
maintainer: Leon Smith <leon@melding-monads.com>
stability: Experimental
homepage: http://github.com/lpsmith/blaze-builder
synopsis: Efficient buffered output.
description:
    This library provides an implementation of the older
    blaze-builder interface in terms of the new builder that
    shipped with bytestring-0.10.4.0
    .
    This implementation is mostly intended as a bridge to the
    new builder,  so that code that uses the old interface
    can interoperate with code that uses the new
    implementation.   Note that no attempt has been made
    to preserve the old internal modules,  so code that
    has these dependencies cannot use this interface.
    .
    New code should,  for the most part,  use the new
    interface.   However, this module does implement
    a chunked HTTP encoding,  which is not otherwise
    implemented (yet?) with the new builder.
category: Data
author: Jasper Van der Jeugt, Simon Meier, Leon P Smith
exposed: True
exposed-modules:
    Blaze.ByteString.Builder Blaze.ByteString.Builder.Int
    Blaze.ByteString.Builder.Word Blaze.ByteString.Builder.ByteString
    Blaze.ByteString.Builder.Char.Utf8 Blaze.ByteString.Builder.Char8
    Blaze.ByteString.Builder.Html.Utf8 Blaze.ByteString.Builder.HTTP
    Blaze.ByteString.Builder.Compat.Write
    Blaze.ByteString.Builder.Internal.Write
abi: 56b3877382c5fd9dba5d77fb6d4feb19
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/blaze_BTWvKluFlTVI4qveOf3usE
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/blaze_BTWvKluFlTVI4qveOf3usE
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/blaze-builder-0.4.0.2
hs-libraries: HSblaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf
depends:
    base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/blaze-builder-0.4.0.2/html/blaze-builder.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/blaze-builder-0.4.0.2/html
