name: byteable
version: 0.1.1
id: byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
key: byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: http://github.com/vincenthz/hs-byteable
synopsis: Type class for sequence of bytes
description:
    Abstract class to manipulate sequence of bytes
    .
    The use case of this class is abstracting manipulation of
    types that are just wrapping a bytestring with stronger and
    more meaniful name.
    .
    Usual definition of those types are of the form: newtype MyType = MyType ByteString
category: Data
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Data.Byteable
abi: e5c232fdc7cacb7cb56a4baf89342983
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/bytea_8WJOtKFasqtFUpg8Wh9fUz
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/bytea_8WJOtKFasqtFUpg8Wh9fUz
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/byteable-0.1.1
hs-libraries: HSbyteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/byteable-0.1.1/html/byteable.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/byteable-0.1.1/html
