name: case-insensitive
version: 1.2.0.7
id: case-insensitive-1.2.0.7-4Oy3FIXmC4U6Y7ZlsLfFWn
key: case-insensitive-1.2.0.7-4Oy3FIXmC4U6Y7ZlsLfFWn
license: BSD3
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
author: Bas van Dijk
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
abi: 8967d985da362c2bdfe89a321585354b
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/casei_BY1bO5lDYHDBroObHDaP7o
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/casei_BY1bO5lDYHDBroObHDaP7o
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.7
hs-libraries: HScase-insensitive-1.2.0.7-4Oy3FIXmC4U6Y7ZlsLfFWn
depends:
    base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hashable-1.2.5.0-D2qhjboTBST6rFOSUg03ZP
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.7/html/case-insensitive.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/case-insensitive-1.2.0.7/html
