name: cereal
version: 0.5.4.0
id: cereal-0.5.4.0-5GV8T0cZtQC43fdhZURRFq
key: cereal-0.5.4.0-5GV8T0cZtQC43fdhZURRFq
license: BSD3
maintainer: Trevor Elliott <trevor@galois.com>
stability: provisional
homepage: https://github.com/GaloisInc/cereal
synopsis: A binary serialization library
description:
    A binary serialization library, similar to binary, that introduces an isolate
    primitive for parser isolation, and labeled blocks for better error messages.
category: Data, Parsing
author: Lennart Kolmodin <kolmodin@dtek.chalmers.se>,
        Galois Inc.,
        Lemmih <lemmih@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
exposed: True
exposed-modules:
    Data.Serialize Data.Serialize.Put Data.Serialize.Get
    Data.Serialize.IEEE754
abi: 423f3f79d29b4b7dd404bb6c0ebf2112
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/cerea_A3TXwKpmLcFG3zlBjrRnau
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/cerea_A3TXwKpmLcFG3zlBjrRnau
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/cereal-0.5.4.0
hs-libraries: HScereal-0.5.4.0-5GV8T0cZtQC43fdhZURRFq
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    ghc-prim-0.5.0.0
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/cereal-0.5.4.0/html/cereal.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/cereal-0.5.4.0/html
