name: conduit
version: 1.2.8
id: conduit-1.2.8-84o32VhrHTE6YWW8RK69Ug
key: conduit-1.2.8-84o32VhrHTE6YWW8RK69Ug
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Streaming data processing library.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/conduit>.
    .
    @conduit@ is a solution to the streaming data problem, allowing for production, transformation, and consumption of streams of data in constant memory. It is an alternative to lazy I\/O which guarantees deterministic resource handling, and fits in the same general solution space as @enumerator@\/@iteratee@ and @pipes@. For a tutorial, please visit <https://www.fpcomplete.com/user/snoyberg/library-documentation/conduit-overview>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Conduit Data.Conduit.List Data.Conduit.Internal
    Data.Conduit.Lift Data.Conduit.Internal.Fusion
    Data.Conduit.Internal.List.Stream
hidden-modules: Data.Conduit.Internal.Pipe
                Data.Conduit.Internal.Conduit
abi: 5d20a288d40dd2f5600b93cf95043df9
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/condu_6OeqiPjFipzB5nt2F7qrrb
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/condu_6OeqiPjFipzB5nt2F7qrrb
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/conduit-1.2.8
hs-libraries: HSconduit-1.2.8-84o32VhrHTE6YWW8RK69Ug
depends:
    base-4.9.1.0 exceptions-0.8.3-74UMKX8an841ULC0nHtYN7
    lifted-base-0.2.3.8-KJ9qw1ISJCkDr3HqU6X6Av
    mmorph-1.0.9-BlUMuETLS27BjTIGbug5LI
    monad-control-1.0.1.0-49Hei1wJW1ACN6RZpF8agb
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    resourcet-1.1.9-JemCEM5qIiV9yBbNtQ5yAL transformers-0.5.2.0
    transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/conduit-1.2.8/html/conduit.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/conduit-1.2.8/html
