name: conduit-extra
version: 1.1.15
id: conduit-extra-1.1.15-FNlDFPuTQnABy3TOjMjO29
key: conduit-extra-1.1.15-FNlDFPuTQnABy3TOjMjO29
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Batteries included conduit: adapters for common libraries.
description:
    The conduit package itself maintains relative small dependencies. The purpose of this package is to collect commonly used utility functions wrapping other library dependencies, without depending on heavier-weight dependencies. The basic idea is that this package should only depend on haskell-platform packages and conduit.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Conduit.Attoparsec Data.Conduit.Binary Data.Conduit.Blaze
    Data.Conduit.ByteString.Builder Data.Conduit.Filesystem
    Data.Conduit.Lazy Data.Conduit.Network Data.Conduit.Network.UDP
    Data.Conduit.Process Data.Conduit.Text Data.Conduit.Zlib
    Data.Conduit.Network.Unix
abi: 9bb536057fa5f11eb765b11cbb14fa38
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/condu_KnmbzNGJNZq04eBlhGTh5Y
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/condu_KnmbzNGJNZq04eBlhGTh5Y
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/conduit-extra-1.1.15
hs-libraries: HSconduit-extra-1.1.15-FNlDFPuTQnABy3TOjMjO29
depends:
    async-2.1.1-4n6HEMPJR2eJK0JpvCfuPK
    attoparsec-0.13.1.0-GMZJ9XbHEdI9XfXxFlwxih base-4.9.1.0
    blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf bytestring-0.10.8.1
    conduit-1.2.8-84o32VhrHTE6YWW8RK69Ug directory-1.3.0.0
    exceptions-0.8.3-74UMKX8an841ULC0nHtYN7 filepath-1.4.1.1
    monad-control-1.0.1.0-49Hei1wJW1ACN6RZpF8agb
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    primitive-0.6.2.0-4578caNkWQ54Gt1mxLF2Yh process-1.4.3.0
    resourcet-1.1.9-JemCEM5qIiV9yBbNtQ5yAL
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    streaming-commons-0.1.17-BjQ9qcJduGDFiQsb5MZ3vq
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li transformers-0.5.2.0
    transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/conduit-extra-1.1.15/html/conduit-extra.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/conduit-extra-1.1.15/html
