name: connection
version: 0.2.7
id: connection-0.2.7-8m9KSgIgN5b7dIfQdFKWMB
key: connection-0.2.7-8m9KSgIgN5b7dIfQdFKWMB
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-connection
synopsis: Simple and easy network connections API
description:
    Simple network library for all your connection need.
    .
    Features: Really simple to use, SSL/TLS, SOCKS.
    .
    This library provides a very simple api to create sockets
    to a destination with the choice of SSL/TLS, and SOCKS.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Network.Connection
hidden-modules: Network.Connection.Types
abi: 7b376831c324063a0baac1be1a0f3d93
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/conne_2K9eHdtir7qCP4DkVExnrA
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/conne_2K9eHdtir7qCP4DkVExnrA
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/connection-0.2.7
hs-libraries: HSconnection-0.2.7-8m9KSgIgN5b7dIfQdFKWMB
depends:
    base-4.9.1.0 byteable-0.1.1-2lU1pexQSLj1KbNO17UifQ
    bytestring-0.10.8.1 containers-0.5.7.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    socks-0.5.5-I13ZuoRgHPX7Z2RyCXJRbk tls-1.3.9-D7C2thXbT32Jm1XnjEEeCP
    x509-1.6.5-DTsrTx8ZiZ5H5kcbHapRpy
    x509-store-1.6.2-15CBVgvLWVu6Wtt6sdxxQi
    x509-system-1.6.4-9W0yYL7RO66Xh6t8GRi8A
    x509-validation-1.6.5-9b322j8oTX4DqaqcBCX93m
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/connection-0.2.7/html/connection.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/connection-0.2.7/html
