name: cookie
version: 0.4.2.1
id: cookie-0.4.2.1-5S4SsfaEOCYIRFYzTCzIva
key: cookie-0.4.2.1-5S4SsfaEOCYIRFYzTCzIva
license: MIT
maintainer: Michael Snoyman <michael@snoyman.com>
stability: Stable
homepage: http://github.com/snoyberg/cookie
synopsis: HTTP cookie parsing and rendering
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <https://www.stackage.org/package/cookie>.
category: Web, Yesod
author: Michael Snoyman <michael@snoyman.com>
exposed: True
exposed-modules:
    Web.Cookie
abi: 171c716acad7a621dc8e0688a98270b7
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/cooki_KIcE3xHkWut7ntyyujBjTA
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/cooki_KIcE3xHkWut7ntyyujBjTA
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/cookie-0.4.2.1
hs-libraries: HScookie-0.4.2.1-5S4SsfaEOCYIRFYzTCzIva
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf
    bytestring-0.10.8.1
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD deepseq-1.4.2.0
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li time-1.6.0.1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/cookie-0.4.2.1/html/cookie.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/cookie-0.4.2.1/html
