name: cpphs
version: 1.20.2
id: cpphs-1.20.2-5sfOCalnBv23FidiqMxUAV
key: cpphs-1.20.2-5sfOCalnBv23FidiqMxUAV
license: LGPL
copyright: 2004-2016, Malcolm Wallace
maintainer: Malcolm Wallace <Malcolm.Wallace@me.com>
homepage: http://projects.haskell.org/cpphs/
synopsis: A liberalised re-implementation of cpp, the C pre-processor.
description:
    Cpphs is a re-implementation of the C pre-processor that is both
    more compatible with Haskell, and itself written in Haskell so
    that it can be distributed with compilers.
    .
    This version of the C pre-processor is pretty-much
    feature-complete and compatible with traditional (K&R)
    pre-processors.  Additional features include: a plain-text mode;
    an option to unlit literate code files; and an option to turn
    off macro-expansion.
category: Development
author: Malcolm Wallace <Malcolm.Wallace@me.com>
exposed: True
exposed-modules:
    Language.Preprocessor.Cpphs Language.Preprocessor.Unlit
hidden-modules: Language.Preprocessor.Cpphs.CppIfdef
                Language.Preprocessor.Cpphs.HashDefine
                Language.Preprocessor.Cpphs.MacroPass
                Language.Preprocessor.Cpphs.Options
                Language.Preprocessor.Cpphs.Position
                Language.Preprocessor.Cpphs.ReadFirst
                Language.Preprocessor.Cpphs.RunCpphs
                Language.Preprocessor.Cpphs.SymTab
                Language.Preprocessor.Cpphs.Tokenise
abi: 339b18adb3017c04a6008bde5bf74ee7
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/cpphs_KKh4owPbfYh3YLHwzhejKq
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/cpphs_KKh4owPbfYh3YLHwzhejKq
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/cpphs-1.20.2
hs-libraries: HScpphs-1.20.2-5sfOCalnBv23FidiqMxUAV
depends:
    base-4.9.1.0 directory-1.3.0.0
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
    old-time-1.1.0.3-KWRsMSdY26c2L27Y9n9cyq
    polyparse-1.12-H17goYccbcxGVeiElJe8QR
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/cpphs-1.20.2/html/cpphs.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/cpphs-1.20.2/html
