name: data-default-instances-dlist
version: 0.0.1
id: data-default-instances-dlist-0.0.1-FKnZBeovJMk4M89wQxDhjl
key: data-default-instances-dlist-0.0.1-FKnZBeovJMk4M89wQxDhjl
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in dlist
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Instances.DList
abi: b331a1e43c2f86c29a9ddd33ebe1037e
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/datad_7bRCM5wuB4yE7lgvfPQOoI
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/datad_7bRCM5wuB4yE7lgvfPQOoI
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/data-default-instances-dlist-0.0.1
hs-libraries: HSdata-default-instances-dlist-0.0.1-FKnZBeovJMk4M89wQxDhjl
depends:
    base-4.9.1.0 data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/data-default-instances-dlist-0.0.1/html/data-default-instances-dlist.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/data-default-instances-dlist-0.0.1/html
