name: data-default-instances-old-locale
version: 0.0.1
id: data-default-instances-old-locale-0.0.1-9zaGDEmgOixKkmLylWdN5l
key: data-default-instances-old-locale-0.0.1-9zaGDEmgOixKkmLylWdN5l
license: BSD3
maintainer: <l.mai@web.de>
synopsis: Default instances for types in old-locale
category: Data
author: Lukas Mai
exposed: True
exposed-modules:
    Data.Default.Instances.OldLocale
abi: 4c849b9ba1e0031434ec7f74643eac21
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/datad_EYfsRJ9PKog89rTzagev40
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/datad_EYfsRJ9PKog89rTzagev40
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/data-default-instances-old-locale-0.0.1
hs-libraries: HSdata-default-instances-old-locale-0.0.1-9zaGDEmgOixKkmLylWdN5l
depends:
    base-4.9.1.0 data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/data-default-instances-old-locale-0.0.1/html/data-default-instances-old-locale.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/data-default-instances-old-locale-0.0.1/html
