name: dlist
version: 0.8.0.2
id: dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD
key: dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD
license: BSD3
copyright: 2006-2009 Don Stewart, 2013-2016 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
author: Don Stewart
exposed: True
exposed-modules:
    Data.DList
abi: d2d680cc0b1c20bd526286e6c7752bef
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/dlist_EWOY33rvk8YDElWEHQSDLm
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/dlist_EWOY33rvk8YDElWEHQSDLm
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/dlist-0.8.0.2
hs-libraries: HSdlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD
depends:
    base-4.9.1.0 deepseq-1.4.2.0
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/dlist-0.8.0.2/html/dlist.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/dlist-0.8.0.2/html
