name: easy-file
version: 0.2.1
id: easy-file-0.2.1-rguMBNaECxLikt4CCDx0D
key: easy-file-0.2.1-rguMBNaECxLikt4CCDx0D
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://github.com/kazu-yamamoto/easy-file
synopsis: Cross-platform File handling
description:
    Cross-platform File handling for Unix\/Mac\/Windows
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.EasyFile
hidden-modules: System.EasyFile.FilePath System.EasyFile.Directory
                System.EasyFile.Missing
abi: 52a494fc32a9bf91e50a8dad30cd769f
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/easyf_IT1UiV81qFWHWaoVTdBP4N
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/easyf_IT1UiV81qFWHWaoVTdBP4N
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/easy-file-0.2.1
hs-libraries: HSeasy-file-0.2.1-rguMBNaECxLikt4CCDx0D
depends:
    base-4.9.1.0 directory-1.3.0.0 filepath-1.4.1.1 time-1.6.0.1
    unix-2.7.2.1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/easy-file-0.2.1/html/easy-file.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/easy-file-0.2.1/html
