name: fast-logger
version: 2.4.9
id: fast-logger-2.4.9-1OZmzttUR7g6lrtY7VNjq4
key: fast-logger-2.4.9-1OZmzttUR7g6lrtY7VNjq4
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.File
    System.Log.FastLogger.Date
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
abi: 0afbda748066ec3efd5e24ecc01c58fd
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/fastl_D5eJtA6URm6DoIKvUxfUdk
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/fastl_D5eJtA6URm6DoIKvUxfUdk
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/fast-logger-2.4.9
hs-libraries: HSfast-logger-2.4.9-1OZmzttUR7g6lrtY7VNjq4
depends:
    array-0.5.1.1 auto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz base-4.9.1.0
    bytestring-0.10.8.1 directory-1.3.0.0
    easy-file-0.2.1-rguMBNaECxLikt4CCDx0D filepath-1.4.1.1
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li unix-2.7.2.1
    unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/fast-logger-2.4.9/html/fast-logger.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/fast-logger-2.4.9/html
