name: fmlist
version: 0.9
id: fmlist-0.9-5oU3ipIc7YtDbR5OmEYvtd
key: fmlist-0.9-5oU3ipIc7YtDbR5OmEYvtd
license: BSD3
maintainer: sjoerd@w3future.com
homepage: https://github.com/sjoerdvisscher/fmlist
synopsis: FoldMap lists
description:
    FoldMap lists are lists represented by their foldMap function.
    FoldMap lists have O(1) cons, snoc and append, just like DLists,
    but other operations might have favorable performance
    characteristics as well. These wild claims are still completely
    unverified though.
category: Data
author: Sjoerd Visscher
exposed: True
exposed-modules:
    Data.FMList
abi: bf80f298240e8db1d440b8fa92b9fe97
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/fmlis_GYEISubEjeTLwyihriS4GK
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/fmlis_GYEISubEjeTLwyihriS4GK
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/fmlist-0.9
hs-libraries: HSfmlist-0.9-5oU3ipIc7YtDbR5OmEYvtd
depends:
    base-4.9.1.0
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/fmlist-0.9/html/fmlist.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/fmlist-0.9/html
