name: hashable
version: 1.2.5.0
id: hashable-1.2.5.0-D2qhjboTBST6rFOSUg03ZP
key: hashable-1.2.5.0-D2qhjboTBST6rFOSUg03ZP
license: BSD3
maintainer: johan.tibell@gmail.com
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
abi: bf22eeb8cac437766a0d10eb840f0b72
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/hasha_JENza2fY6Ku6fkzzFZ7f1n
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/hasha_JENza2fY6Ku6fkzzFZ7f1n
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/hashable-1.2.5.0
hs-libraries: HShashable-1.2.5.0-D2qhjboTBST6rFOSUg03ZP
depends:
    base-4.9.1.0 bytestring-0.10.8.1 ghc-prim-0.5.0.0
    integer-gmp-1.0.0.1 text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/hashable-1.2.5.0/html/hashable.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/hashable-1.2.5.0/html
