name: hourglass
version: 0.2.10
id: hourglass-0.2.10-pnbvWmzfcY1rOFETQEmcY
key: hourglass-0.2.10-pnbvWmzfcY1rOFETQEmcY
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: vincent@snarc.org
stability: experimental
homepage: https://github.com/vincenthz/hs-hourglass
synopsis: simple performant time related library
description:
    Simple time library focusing on simple but powerful and performant API
    .
    The backbone of the library are the Timeable and Time type classes.
    .
    Each Timeable instances can be converted to type that has a Time instances,
    and thus are different representations of current time.
category: Time
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Time.Types Time.System Time.Compat Data.Hourglass
    Data.Hourglass.Types Data.Hourglass.Epoch Data.Hourglass.Compat
    System.Hourglass
hidden-modules: Data.Hourglass.Time Data.Hourglass.Format
                Data.Hourglass.Diff Data.Hourglass.Local Data.Hourglass.Calendar
                Data.Hourglass.Zone Data.Hourglass.Internal Data.Hourglass.Utils
                Data.Hourglass.Internal.Unix
abi: dca4201e2e9a04c593c62ee533261d57
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/hourg_GqtLyytZ0iR7JgJh5w0G4Q
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/hourg_GqtLyytZ0iR7JgJh5w0G4Q
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/hourglass-0.2.10
hs-libraries: HShourglass-0.2.10-pnbvWmzfcY1rOFETQEmcY
depends:
    base-4.9.1.0 deepseq-1.4.2.0
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/hourglass-0.2.10/html/hourglass.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/hourglass-0.2.10/html
