name: http-types
version: 0.9.1
id: http-types-0.9.1-JKOY2gV9v78Xf1a6uuvm5
key: http-types-0.9.1-JKOY2gV9v78Xf1a6uuvm5
license: BSD3
copyright: (C) 2011 Aristid Breitkreuz
maintainer: aristidb@googlemail.com
homepage: https://github.com/aristidb/http-types
synopsis: Generic HTTP types for Haskell (for both client and server code).
description:
    Generic HTTP types for Haskell (for both client and server code).
category: Network, Web
author: Aristid Breitkreuz, Michael Snoyman
exposed: True
exposed-modules:
    Network.HTTP.Types Network.HTTP.Types.Header
    Network.HTTP.Types.Method Network.HTTP.Types.QueryLike
    Network.HTTP.Types.Status Network.HTTP.Types.URI
    Network.HTTP.Types.Version
abi: 399e907cf958b54e7d5ea5902d2dac62
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/httpt_J9tofvXDDr1B1UonyUnwIm
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/httpt_J9tofvXDDr1B1UonyUnwIm
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/http-types-0.9.1
hs-libraries: HShttp-types-0.9.1-JKOY2gV9v78Xf1a6uuvm5
depends:
    array-0.5.1.1 base-4.9.1.0
    blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf bytestring-0.10.8.1
    case-insensitive-1.2.0.7-4Oy3FIXmC4U6Y7ZlsLfFWn
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/http-types-0.9.1/html/http-types.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/http-types-0.9.1/html
