name: http-date
version: 0.0.6.1
id: http-date-0.0.6.1-CNjpyRUpMsdEGrelZx4eAQ
key: http-date-0.0.6.1-CNjpyRUpMsdEGrelZx4eAQ
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP Date parser/formatter
description:
    Fast parser and formatter for HTTP Date
category: Network, Web
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HTTP.Date
hidden-modules: Network.HTTP.Date.Converter
                Network.HTTP.Date.Formatter Network.HTTP.Date.Types
                Network.HTTP.Date.Parser
abi: 165f1381a7c345187ca0d30046f30608
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/httpd_HbdWu8r7U2NKBFuG7g7OeK
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/httpd_HbdWu8r7U2NKBFuG7g7OeK
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/http-date-0.0.6.1
hs-libraries: HShttp-date-0.0.6.1-CNjpyRUpMsdEGrelZx4eAQ
depends:
    array-0.5.1.1 attoparsec-0.13.1.0-GMZJ9XbHEdI9XfXxFlwxih
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/http-date-0.0.6.1/html/http-date.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/http-date-0.0.6.1/html
