name: http2
version: 1.6.2
id: http2-1.6.2-2X2dIT7L6l9D6zfwTEHPWb
key: http2-1.6.2-2X2dIT7L6l9D6zfwTEHPWb
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP/2.0 library including frames and HPACK
description:
    HTTP/2.0 library including frames and HPACK.
category: Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HPACK Network.HPACK.Token Network.HTTP2
    Network.HTTP2.Priority
hidden-modules: Network.HPACK.Buffer Network.HPACK.Builder
                Network.HPACK.Huffman Network.HPACK.Huffman.Bit
                Network.HPACK.Huffman.ByteString Network.HPACK.Huffman.Decode
                Network.HPACK.Huffman.Encode Network.HPACK.Huffman.Params
                Network.HPACK.Huffman.Table Network.HPACK.Huffman.Tree
                Network.HPACK.HeaderBlock Network.HPACK.HeaderBlock.Decode
                Network.HPACK.HeaderBlock.Encode Network.HPACK.HeaderBlock.Integer
                Network.HPACK.Table Network.HPACK.Table.Dynamic
                Network.HPACK.Table.Entry Network.HPACK.Table.RevIndex
                Network.HPACK.Table.Static Network.HPACK.Types Network.HTTP2.Decode
                Network.HTTP2.Encode Network.HTTP2.Priority.PSQ
                Network.HTTP2.Priority.Queue Network.HTTP2.Types
abi: d3b05c2bfe93d61dc6dfc90c3bd3909a
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/http2_C85qfHqOpLa5mJAJl5AxCw
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/http2_C85qfHqOpLa5mJAJl5AxCw
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/http2-1.6.2
hs-libraries: HShttp2-1.6.2-2X2dIT7L6l9D6zfwTEHPWb
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1
    bytestring-builder-0.10.8.1.0-30aSViw6wlPG7nW7mKnkOj
    case-insensitive-1.2.0.7-4Oy3FIXmC4U6Y7ZlsLfFWn containers-0.5.7.1
    psqueues-0.2.2.3-84dGADtRmjs7AkbTpdHC4K
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/http2-1.6.2/html/http2.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/http2-1.6.2/html
