name: integer-logarithms
version: 1.0.1
id: integer-logarithms-1.0.1-41Vx8Gc1I6fAYpZXPW8o2w
key: integer-logarithms-1.0.1-41Vx8Gc1I6fAYpZXPW8o2w
license: MIT
copyright: (c) 2011 Daniel Fischer
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
stability: Provisional
homepage: https://github.com/phadej/integer-logarithms
synopsis: Integer logarithms.
description:
    "Math.NumberTheory.Logarithms" and "Math.NumberTheory.Powers.Integer"
    from the arithmoi package.
    .
    Also provides "GHC.Integer.Logarithms.Compat" and
    "Math.NumberTheory.Power.Natural" modules, as well as some
    additional functions in migrated modules.
category: Math, Algorithms, Number Theory
author: Daniel Fischer
exposed: True
exposed-modules:
    Math.NumberTheory.Logarithms Math.NumberTheory.Powers.Integer
    Math.NumberTheory.Powers.Natural GHC.Integer.Logarithms.Compat
abi: 8e1c2225f54e427ee1e78f7891e20266
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/integ_E4F4kqdIqoCDssVuxUJfgc
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/integ_E4F4kqdIqoCDssVuxUJfgc
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/integer-logarithms-1.0.1
hs-libraries: HSinteger-logarithms-1.0.1-41Vx8Gc1I6fAYpZXPW8o2w
depends:
    array-0.5.1.1 base-4.9.1.0 ghc-prim-0.5.0.0 integer-gmp-1.0.0.1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/integer-logarithms-1.0.1/html/integer-logarithms.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/integer-logarithms-1.0.1/html
