name: iproute
version: 1.7.1
id: iproute-1.7.1-4HULutk0xITKNjI1pwYrD4
key: iproute-1.7.1-4HULutk0xITKNjI1pwYrD4
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: http://www.mew.org/~kazu/proj/iproute/
synopsis: IP Routing Table
description:
    IP Routing Table is a tree of IP ranges
    to search one of them on the longest
    match base. It is a kind of TRIE with one
    way branching removed. Both IPv4 and IPv6
    are supported.
category: Algorithms, Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Data.IP Data.IP.Internal Data.IP.RouteTable
hidden-modules: Data.IP.Addr Data.IP.Mask Data.IP.Op Data.IP.Range
                Data.IP.RouteTable.Internal
abi: e68594538440e0d5a25487e909cca9a1
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/iprou_C7T5wthxi0uA4y3ZetJnmZ
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/iprou_C7T5wthxi0uA4y3ZetJnmZ
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/iproute-1.7.1
hs-libraries: HSiproute-1.7.1-4HULutk0xITKNjI1pwYrD4
depends:
    appar-0.1.4-DGWHHt2WRn9FI49prcwO9 base-4.9.1.0
    byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH containers-0.5.7.1
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/iproute-1.7.1/html/iproute.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/iproute-1.7.1/html
