name: js-flot
version: 0.8.3
id: js-flot-0.8.3-FFINNwUg9vmHMMWQsN8uhg
key: js-flot-0.8.3-FFINNwUg9vmHMMWQsN8uhg
license: MIT
copyright: Neil Mitchell 2014
maintainer: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/js-flot#readme
synopsis: Obtain minified flot code
description:
    This package bundles the minified <http://www.flotcharts.org/ Flot> code
    (a jQuery plotting library) into a Haskell package,
    so it can be depended upon by Cabal packages. The first three components of
    the version number match the upstream flot version. The package is designed
    to meet the redistribution requirements of downstream users (e.g. Debian).
category: Javascript
author: Neil Mitchell <ndmitchell@gmail.com>
exposed: True
exposed-modules:
    Language.Javascript.Flot
hidden-modules: Paths_js_flot
abi: 733395f74b50510ba5def73fd1905aec
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/jsflo_IqWWrteFnny4joK67fdJjI
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/jsflo_IqWWrteFnny4joK67fdJjI
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/js-flot-0.8.3
hs-libraries: HSjs-flot-0.8.3-FFINNwUg9vmHMMWQsN8uhg
depends:
    base-4.9.1.0
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/js-flot-0.8.3/html/js-flot.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/js-flot-0.8.3/html
