name: ListLike
version: 4.5.1
id: ListLike-4.5.1-JBUYzqK6dXjG6BIVPgGVI0
key: ListLike-4.5.1-JBUYzqK6dXjG6BIVPgGVI0
license: BSD3
copyright: Copyright (c) 2007-2008 John Goerzen
maintainer: John Lato <jwlato@gmail.com>
stability: Stable
homepage: http://github.com/JohnLato/listlike
synopsis: Generic support for list-like structures
description:
    Generic support for list-like structures in Haskell.
    .
    The ListLike module provides a common interface to the various Haskell
    types that are list-like.  Predefined interfaces include standard
    Haskell lists, Arrays, ByteStrings, and lazy ByteStrings.  Custom
    types can easily be made ListLike instances as well.
    .
    ListLike also provides for String-like types, such as String and
    ByteString, for types that support input and output, and for types that can handle
    infinite lists.
category: Generics
author: John Goerzen
exposed: True
exposed-modules:
    Data.ListLike Data.ListLike.Base Data.ListLike.Chars
    Data.ListLike.CharString Data.ListLike.FoldableLL Data.ListLike.IO
    Data.ListLike.Instances Data.ListLike.String Data.ListLike.Text
    Data.ListLike.Text.Builder Data.ListLike.Text.Text
    Data.ListLike.Text.TextLazy Data.ListLike.UTF8 Data.ListLike.Utils
    Data.ListLike.Vector Data.ListLike.Vector.Generic
    Data.ListLike.Vector.Storable Data.ListLike.Vector.Unboxed
    Data.ListLike.Vector.Vector Data.ListLike.DList
    Data.ListLike.FMList
abi: d9683abb7d78a4639fbafa7a09321c90
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/ListL_3jTvLifFjig2EOMLYVQwr3
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/ListL_3jTvLifFjig2EOMLYVQwr3
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/ListLike-4.5.1
hs-libraries: HSListLike-4.5.1-JBUYzqK6dXjG6BIVPgGVI0
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    deepseq-1.4.2.0 dlist-0.8.0.2-6Wnps4GD7EFnRucVzXIFD
    fmlist-0.9-5oU3ipIc7YtDbR5OmEYvtd
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
    vector-0.12.0.0-900owgCX5Pn3WXzaAvmVao
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/ListLike-4.5.1/html/ListLike.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/ListLike-4.5.1/html
