name: mmap
version: 0.5.9
id: mmap-0.5.9-IOUZUUQXpolHbXRgP4hWIu
key: mmap-0.5.9-IOUZUUQXpolHbXRgP4hWIu
license: BSD3
copyright: 2008-2012, Gracjan Polak
maintainer: Gracjan Polak <gracjanpolak@gmail.com>
stability: stable
synopsis: Memory mapped files for POSIX and Windows
description:
    This library provides a wrapper to mmap(2) or MapViewOfFile,
    allowing files or devices to be lazily loaded into memory as
    strict or lazy ByteStrings, ForeignPtrs or plain Ptrs, using
    the virtual memory subsystem to do on-demand loading.
    Modifications are also supported.
category: System
author: Gracjan Polak <gracjanpolak@gmail.com>
exposed: True
exposed-modules:
    System.IO.MMap
abi: 3429c7d8fb119a1f303c5509af8879d0
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/mmap_1G2Xi5yxr32BQWJDgPmY3H
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/mmap_1G2Xi5yxr32BQWJDgPmY3H
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/mmap-0.5.9
hs-libraries: HSmmap-0.5.9-IOUZUUQXpolHbXRgP4hWIu
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/mmap-0.5.9/html/mmap.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/mmap-0.5.9/html
