name: mmorph
version: 1.0.9
id: mmorph-1.0.9-BlUMuETLS27BjTIGbug5LI
key: mmorph-1.0.9-BlUMuETLS27BjTIGbug5LI
license: BSD3
copyright: 2013 Gabriel Gonzalez
maintainer: Gabriel439@gmail.com
synopsis: Monad morphisms
description:
    This library provides monad morphism utilities, most commonly used
    for manipulating monad transformer stacks.
category: Control
author: Gabriel Gonzalez
exposed: True
exposed-modules:
    Control.Monad.Morph Control.Monad.Trans.Compose
abi: 92940b20af04d13f3a642aa3202449ed
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/mmorp_6s1jwHUSAHlEgrboMFLOkY
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/mmorp_6s1jwHUSAHlEgrboMFLOkY
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/mmorph-1.0.9
hs-libraries: HSmmorph-1.0.9-BlUMuETLS27BjTIGbug5LI
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/mmorph-1.0.9/html/mmorph.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/mmorph-1.0.9/html
