name: network
version: 2.6.3.1
id: network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
key: network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
license: BSD3
maintainer: Kazu Yamamoto, Evan Borden
homepage: https://github.com/haskell/network
synopsis: Low-level networking interface
description:
    This package provides a low-level networking interface.
    .
    In network-2.6 the @Network.URI@ module was split off into its own
    package, network-uri-2.6. If you're using the @Network.URI@ module
    you can automatically get it from the right package by adding this
    to your .cabal file:
    .
    > flag network-uri
    >   description: Get Network.URI from the network-uri package
    >   default: True
    >
    > library
    >   -- ...
    >   if flag(network-uri)
    >     build-depends: network-uri >= 2.6, network >= 2.6
    >   else
    >     build-depends: network-uri < 2.6, network < 2.6
    .
    That is, get the module from either network < 2.6 or from
    network-uri >= 2.6.
category: Network
exposed: True
exposed-modules:
    Network Network.BSD Network.Socket Network.Socket.ByteString
    Network.Socket.ByteString.Lazy Network.Socket.Internal
hidden-modules: Network.Socket.ByteString.Internal
                Network.Socket.Types Network.Socket.ByteString.IOVec
                Network.Socket.ByteString.Lazy.Posix
                Network.Socket.ByteString.MsgHdr
abi: 4e6432bee50fa34509b6588001d0ebb6
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/netwo_AKbfop63bTlDR75XhDB9N2
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/netwo_AKbfop63bTlDR75XhDB9N2
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/network-2.6.3.1
hs-libraries: HSnetwork-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
include-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/netwo_AKbfop63bTlDR75XhDB9N2/include
includes:
    HsNet.h
depends:
    base-4.9.1.0 bytestring-0.10.8.1 unix-2.7.2.1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/network-2.6.3.1/html/network.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/network-2.6.3.1/html
