name: process-extras
version: 0.7.1
id: process-extras-0.7.1-CFwXtQpcMRFACEodHUifAB
key: process-extras-0.7.1-CFwXtQpcMRFACEodHUifAB
license: MIT
maintainer: David Fox <dsf@seereason.com>
homepage: https://github.com/seereason/process-extras
synopsis: Process extras
description:
    Extends <http://hackage.haskell.org/package/process>.
    Read process input and output as ByteStrings or
    Text, or write your own ProcessOutput instance.
    Lazy process input and output.  ProcessMaker class
    for more flexibility in the process creation API.
category: System
author: David Lazar, Bas van Dijk, David Fox
exposed: True
exposed-modules:
    System.Process.ByteString System.Process.ByteString.Lazy
    System.Process.Chars System.Process.Common System.Process.ListLike
    System.Process.Run System.Process.Text System.Process.Text.Lazy
    System.Process.Text.Builder
hidden-modules: Utils
abi: b4f29d5b4801e7abb7af42cd1eae6092
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/proce_JIpIIHFJ6m5IpkljFPISQE
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/proce_JIpIIHFJ6m5IpkljFPISQE
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/process-extras-0.7.1
hs-libraries: HSprocess-extras-0.7.1-CFwXtQpcMRFACEodHUifAB
depends:
    ListLike-4.5.1-JBUYzqK6dXjG6BIVPgGVI0 base-4.9.1.0
    bytestring-0.10.8.1 data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr
    deepseq-1.4.2.0 generic-deriving-1.11.1-23IPnYGiaTWDmEIT00ifft
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 process-1.4.3.0
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/process-extras-0.7.1/html/process-extras.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/process-extras-0.7.1/html
