name: random
version: 1.1
id: random-1.1-9tceXaeYIMZ4JrKq20Egog
key: random-1.1-9tceXaeYIMZ4JrKq20Egog
license: BSD3
maintainer: carter dot schonwald at google mail dot com
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
exposed: True
exposed-modules:
    System.Random
abi: 92e15f6465222c726dd8741dd71bbc5b
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/rando_130etqt35EjAk1U9AH3AbW
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/rando_130etqt35EjAk1U9AH3AbW
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/random-1.1
hs-libraries: HSrandom-1.1-9tceXaeYIMZ4JrKq20Egog
depends:
    base-4.9.1.0 time-1.6.0.1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/random-1.1/html/random.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/random-1.1/html
