name: simple-sendfile
version: 0.2.25
id: simple-sendfile-0.2.25-FKjaroadeGyAvlozlp0jLe
key: simple-sendfile-0.2.25-FKjaroadeGyAvlozlp0jLe
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Cross platform library for the sendfile system call
description:
    Cross platform library for the sendfile system call.
    This library tries to call minimum system calls which
    are the bottleneck of web servers.
category: Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Sendfile
hidden-modules: Network.Sendfile.Types Network.Sendfile.BSD
                Network.Sendfile.IOVec
abi: 14ae10ad0daa9d98fa7a6655d4f6f494
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/simpl_CGvVzyLjqd63hbT9j5zhYf
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/simpl_CGvVzyLjqd63hbT9j5zhYf
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/simple-sendfile-0.2.25
hs-libraries: HSsimple-sendfile-0.2.25-FKjaroadeGyAvlozlp0jLe
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe unix-2.7.2.1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/simple-sendfile-0.2.25/html/simple-sendfile.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/simple-sendfile-0.2.25/html
