name: socks
version: 0.5.5
id: socks-0.5.5-I13ZuoRgHPX7Z2RyCXJRbk
key: socks-0.5.5-I13ZuoRgHPX7Z2RyCXJRbk
license: BSD3
copyright: Vincent Hanquez <vincent@snarc.org>
maintainer: Vincent Hanquez <vincent@snarc.org>
stability: experimental
homepage: http://github.com/vincenthz/hs-socks
synopsis: Socks proxy (version 5) implementation.
description:
    Socks proxy (version 5) implementation.
category: Network
author: Vincent Hanquez <vincent@snarc.org>
exposed: True
exposed-modules:
    Network.Socks5 Network.Socks5.Lowlevel Network.Socks5.Types
hidden-modules: Network.Socks5.Wire Network.Socks5.Conf
                Network.Socks5.Command Network.Socks5.Parse
abi: 6a211b09f04ca7ee5003eead77284361
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/socks_Bz3PG4X0cqp9ktD8Lg3h1N
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/socks_Bz3PG4X0cqp9ktD8Lg3h1N
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/socks-0.5.5
hs-libraries: HSsocks-0.5.5-I13ZuoRgHPX7Z2RyCXJRbk
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    cereal-0.5.4.0-5GV8T0cZtQC43fdhZURRFq
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/socks-0.5.5/html/socks.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/socks-0.5.5/html
