name: streaming-commons
version: 0.1.17
id: streaming-commons-0.1.17-BjQ9qcJduGDFiQsb5MZ3vq
key: streaming-commons-0.1.17-BjQ9qcJduGDFiQsb5MZ3vq
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
author: Michael Snoyman, Emanuel Borsboom
exposed: True
exposed-modules:
    Data.Streaming.Blaze Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer
    Data.Streaming.ByteString.Builder.Class Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
abi: 0ecb6ff4974bc5690d3cfc0d1a9490fc
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/strea_8P6cQzIdWq1FAfFd7YjhmZ
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/strea_8P6cQzIdWq1FAfFd7YjhmZ
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/streaming-commons-0.1.17
hs-libraries: HSstreaming-commons-0.1.17-BjQ9qcJduGDFiQsb5MZ3vq
depends:
    array-0.5.1.1 async-2.1.1-4n6HEMPJR2eJK0JpvCfuPK base-4.9.1.0
    blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf bytestring-0.10.8.1
    directory-1.3.0.0 network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    process-1.4.3.0 random-1.1-9tceXaeYIMZ4JrKq20Egog
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li transformers-0.5.2.0
    unix-2.7.2.1 zlib-0.6.1.2-BfeUVhBVvrx1Nvtzv6OD9c
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/streaming-commons-0.1.17/html/streaming-commons.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/streaming-commons-0.1.17/html
