name: unordered-containers
version: 0.2.7.2
id: unordered-containers-0.2.7.2-ICgWIYrGL9xLm3Sokc47MY
key: unordered-containers-0.2.7.2-ICgWIYrGL9xLm3Sokc47MY
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.PopCount Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: 59e11e50d7b8346494715730f0f4b45b
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/unord_7rrLsuW41JpHEzBhWl2fik
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/unord_7rrLsuW41JpHEzBhWl2fik
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/unordered-containers-0.2.7.2
hs-libraries: HSunordered-containers-0.2.7.2-ICgWIYrGL9xLm3Sokc47MY
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    hashable-1.2.5.0-D2qhjboTBST6rFOSUg03ZP
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/unordered-containers-0.2.7.2/html/unordered-containers.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/unordered-containers-0.2.7.2/html
