name: uuid-types
version: 1.0.3
id: uuid-types-1.0.3-24pBKh3LSmEEteou1DNCYh
key: uuid-types-1.0.3-24pBKh3LSmEEteou1DNCYh
license: BSD3
copyright: (c) 2008-2014 Antoine Latter
maintainer: aslatter@gmail.com
homepage: https://github.com/aslatter/uuid
synopsis: Type definitions for Universally Unique Identifiers
description:
    This library contains type definitions for Universally Unique Identifiers
    and basic conversion functions.
    See <http://en.wikipedia.org/wiki/UUID> for the general idea.
category: Data
author: Antoine Latter
exposed: True
exposed-modules:
    Data.UUID.Types Data.UUID.Types.Internal.Builder
    Data.UUID.Types.Internal
abi: 5c79a01d10df1b56d6467d6f40c4467a
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/uuidt_5GSqeTOeraCDxx0aPtbu2P
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/uuidt_5GSqeTOeraCDxx0aPtbu2P
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3
hs-libraries: HSuuid-types-1.0.3-24pBKh3LSmEEteou1DNCYh
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hashable-1.2.5.0-D2qhjboTBST6rFOSUg03ZP
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3/html/uuid-types.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/uuid-types-1.0.3/html
