name: wai
version: 3.2.1.1
id: wai-3.2.1.1-CaWP1PO8PfFKd6nQmjjz39
key: wai-3.2.1.1-CaWP1PO8PfFKd6nQmjjz39
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: https://github.com/yesodweb/wai
synopsis: Web Application Interface.
description:
    API docs and the README are available at <http://www.stackage.org/package/wai>.
category: Web
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Wai Network.Wai.Internal
abi: 432e1e35eb02c22bad2e80473deddddb
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/wai_8GkqPB7tX21Emp6IbYXSsj
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/wai_8GkqPB7tX21Emp6IbYXSsj
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/wai-3.2.1.1
hs-libraries: HSwai-3.2.1.1-CaWP1PO8PfFKd6nQmjjz39
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf
    bytestring-0.10.8.1
    bytestring-builder-0.10.8.1.0-30aSViw6wlPG7nW7mKnkOj
    http-types-0.9.1-JKOY2gV9v78Xf1a6uuvm5
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li transformers-0.5.2.0
    vault-0.3.0.6-APWt77occ3yJwqy7L16f4k
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/wai-3.2.1.1/html/wai.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/wai-3.2.1.1/html
