name: wai-logger
version: 2.3.0
id: wai-logger-2.3.0-Gw0HmWTwQ2DDYfhxopPOMr
key: wai-logger-2.3.0-Gw0HmWTwQ2DDYfhxopPOMr
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: 79c1a4ede2121d68a36de43aa13442a0
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/wailo_L2uJjYRBNUN3FsVDR6UymL
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/wailo_L2uJjYRBNUN3FsVDR6UymL
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/wai-logger-2.3.0
hs-libraries: HSwai-logger-2.3.0-Gw0HmWTwQ2DDYfhxopPOMr
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf
    byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH bytestring-0.10.8.1
    case-insensitive-1.2.0.7-4Oy3FIXmC4U6Y7ZlsLfFWn
    fast-logger-2.4.9-1OZmzttUR7g6lrtY7VNjq4
    http-types-0.9.1-JKOY2gV9v78Xf1a6uuvm5
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe unix-2.7.2.1
    unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
    wai-3.2.1.1-CaWP1PO8PfFKd6nQmjjz39
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/wai-logger-2.3.0/html/wai-logger.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/wai-logger-2.3.0/html
