name: warp
version: 3.2.10
id: warp-3.2.10-47LGDOFPnRT40HRlw3WcS8
key: warp-3.2.10-47LGDOFPnRT40HRlw3WcS8
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: http://github.com/yesodweb/wai
synopsis: A fast, light-weight web server for WAI applications.
description:
    HTTP\/1.0, HTTP\/1.1 and HTTP\/2 are supported.
    For HTTP\/2,  Warp supports direct and ALPN (in TLS)
    but not upgrade.
    API docs and the README are available at
    <http://www.stackage.org/package/warp>.
category: Web, Yesod
author: Michael Snoyman, Kazu Yamamoto, Matt Brown
exposed: True
exposed-modules:
    Network.Wai.Handler.Warp Network.Wai.Handler.Warp.Internal
hidden-modules: Network.Wai.Handler.Warp.Buffer
                Network.Wai.Handler.Warp.Conduit Network.Wai.Handler.Warp.Counter
                Network.Wai.Handler.Warp.Date Network.Wai.Handler.Warp.FdCache
                Network.Wai.Handler.Warp.File
                Network.Wai.Handler.Warp.FileInfoCache
                Network.Wai.Handler.Warp.HashMap Network.Wai.Handler.Warp.HTTP2
                Network.Wai.Handler.Warp.HTTP2.EncodeFrame
                Network.Wai.Handler.Warp.HTTP2.File
                Network.Wai.Handler.Warp.HTTP2.HPACK
                Network.Wai.Handler.Warp.HTTP2.Manager
                Network.Wai.Handler.Warp.HTTP2.Receiver
                Network.Wai.Handler.Warp.HTTP2.Request
                Network.Wai.Handler.Warp.HTTP2.Sender
                Network.Wai.Handler.Warp.HTTP2.Types
                Network.Wai.Handler.Warp.HTTP2.Worker
                Network.Wai.Handler.Warp.Header Network.Wai.Handler.Warp.IO
                Network.Wai.Handler.Warp.IORef Network.Wai.Handler.Warp.PackInt
                Network.Wai.Handler.Warp.ReadInt Network.Wai.Handler.Warp.Recv
                Network.Wai.Handler.Warp.Request
                Network.Wai.Handler.Warp.RequestHeader
                Network.Wai.Handler.Warp.Response
                Network.Wai.Handler.Warp.ResponseHeader
                Network.Wai.Handler.Warp.Run Network.Wai.Handler.Warp.SendFile
                Network.Wai.Handler.Warp.Settings Network.Wai.Handler.Warp.Some
                Network.Wai.Handler.Warp.Timeout Network.Wai.Handler.Warp.Types
                Network.Wai.Handler.Warp.Windows
                Network.Wai.Handler.Warp.WithApplication Paths_warp
                Network.Wai.Handler.Warp.MultiMap
abi: bc410ea492a69c8c1029f0d48619f697
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/warp_47ONz3Ecmu44epXTUHRAOm
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/warp_47ONz3Ecmu44epXTUHRAOm
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/warp-3.2.10
hs-libraries: HSwarp-3.2.10-47LGDOFPnRT40HRlw3WcS8
depends:
    array-0.5.1.1 async-2.1.1-4n6HEMPJR2eJK0JpvCfuPK
    auto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz base-4.9.1.0
    blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf bytestring-0.10.8.1
    bytestring-builder-0.10.8.1.0-30aSViw6wlPG7nW7mKnkOj
    case-insensitive-1.2.0.7-4Oy3FIXmC4U6Y7ZlsLfFWn containers-0.5.7.1
    ghc-prim-0.5.0.0 hashable-1.2.5.0-D2qhjboTBST6rFOSUg03ZP
    http-date-0.0.6.1-CNjpyRUpMsdEGrelZx4eAQ
    http-types-0.9.1-JKOY2gV9v78Xf1a6uuvm5
    http2-1.6.2-2X2dIT7L6l9D6zfwTEHPWb
    iproute-1.7.1-4HULutk0xITKNjI1pwYrD4
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    simple-sendfile-0.2.25-FKjaroadeGyAvlozlp0jLe
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    streaming-commons-0.1.17-BjQ9qcJduGDFiQsb5MZ3vq
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li unix-2.7.2.1
    unix-compat-0.4.3.1-4UGk5Lzx1jh6odMZdBsQG0
    vault-0.3.0.6-APWt77occ3yJwqy7L16f4k
    wai-3.2.1.1-CaWP1PO8PfFKd6nQmjjz39
    word8-0.1.2-9WDPGCTpW7JJnsiAQavtd1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/warp-3.2.10/html/warp.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/warp-3.2.10/html
