name: warp-tls
version: 3.2.3
id: warp-tls-3.2.3-5tI0Ht0WB6o7HjyTTmeHGT
key: warp-tls-3.2.3-5tI0Ht0WB6o7HjyTTmeHGT
license: MIT
maintainer: michael@snoyman.com
stability: Stable
homepage: http://github.com/yesodweb/wai
synopsis: HTTP over TLS support for Warp via the TLS package
description:
    SSLv1 and SSLv2 are obsoleted by IETF.
    We should use TLS 1.2 (or TLS 1.1 or TLS 1.0 if necessary).
    HTTP/2 can be negotiated by ALPN.
    API docs and the README are available at
    <http://www.stackage.org/package/warp-tls>.
category: Web, Yesod
author: Michael Snoyman
exposed: True
exposed-modules:
    Network.Wai.Handler.WarpTLS
abi: ed9fa84fdaff99fab1f50b9f7558ad53
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/warpt_75jN5sMXmDF8lUS6BwJFvz
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/warpt_75jN5sMXmDF8lUS6BwJFvz
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/warp-tls-3.2.3
hs-libraries: HSwarp-tls-3.2.3-5tI0Ht0WB6o7HjyTTmeHGT
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    cryptonite-0.21-COjx4E6447L3RVxkcCqXxV
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    streaming-commons-0.1.17-BjQ9qcJduGDFiQsb5MZ3vq
    tls-1.3.9-D7C2thXbT32Jm1XnjEEeCP wai-3.2.1.1-CaWP1PO8PfFKd6nQmjjz39
    warp-3.2.10-47LGDOFPnRT40HRlw3WcS8
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/warp-tls-3.2.3/html/warp-tls.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/warp-tls-3.2.3/html
