name: zlib
version: 0.6.1.2
id: zlib-0.6.1.2-BfeUVhBVvrx1Nvtzv6OD9c
key: zlib-0.6.1.2-BfeUVhBVvrx1Nvtzv6OD9c
license: BSD3
copyright: (c) 2006-2016 Duncan Coutts
maintainer: Duncan Coutts <duncan@community.haskell.org>
synopsis: Compression and decompression in the gzip and zlib formats
description:
    This package provides a pure interface for compressing and
    decompressing streams of data represented as lazy
    'ByteString's. It uses the
    <https://en.wikipedia.org/wiki/Zlib zlib C library>
    so it has high performance. It supports the \"zlib\",
    \"gzip\" and \"raw\" compression formats.
    .
    It provides a convenient high level API suitable for most
    tasks and for the few cases where more control is needed it
    provides access to the full zlib feature set.
category: Codec
author: Duncan Coutts <duncan@community.haskell.org>
exposed: True
exposed-modules:
    Codec.Compression.GZip Codec.Compression.Zlib
    Codec.Compression.Zlib.Raw Codec.Compression.Zlib.Internal
hidden-modules: Codec.Compression.Zlib.Stream
abi: 9896485005988bb5b566cf858a675cc8
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/zlib_CNwQEmIjoy6HOxqdnM52iJ
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2/zlib_CNwQEmIjoy6HOxqdnM52iJ
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.2/zlib-0.6.1.2
hs-libraries: HSzlib-0.6.1.2-BfeUVhBVvrx1Nvtzv6OD9c
extra-libraries:
    z
includes:
    zlib.h
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/zlib-0.6.1.2/html/zlib.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.2/zlib-0.6.1.2/html
