name: hashable
version: 1.2.4.0
id: hashable-1.2.4.0-4ID1IgvjJCqG6VtU0t52zb
key: hashable-1.2.4.0-4ID1IgvjJCqG6VtU0t52zb
license: BSD3
maintainer: johan.tibell@gmail.com
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
exposed: True
exposed-modules:
    Data.Hashable
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
abi: 2b8ea77316ae51eac6567dd67a46f865
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.1.20161213/hashable-1.2.4.0-4ID1IgvjJCqG6VtU0t52zb
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.1.20161213/hashable-1.2.4.0-4ID1IgvjJCqG6VtU0t52zb
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.1.20161213
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.1.20161213/hashable-1.2.4.0
hs-libraries: HShashable-1.2.4.0-4ID1IgvjJCqG6VtU0t52zb
depends:
    base-4.9.1.0 bytestring-0.10.8.1 ghc-prim-0.5.0.0
    integer-gmp-1.0.0.1 text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.1.20161213/hashable-1.2.4.0/html/hashable.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.1.20161213/hashable-1.2.4.0/html
