name: parsec
version: 3.1.11
id: parsec-3.1.11-KfZohCLhCERHHaWU51ma7a
key: parsec-3.1.11-KfZohCLhCERHHaWU51ma7a
license: BSD3
maintainer: Antoine Latter <aslatter@gmail.com>
homepage: https://github.com/aslatter/parsec
synopsis: Monadic parser combinators
description:
    Parsec is designed from scratch as an industrial-strength parser
    library.  It is simple, safe, well documented (on the package
    homepage), has extensive libraries, good error messages,
    and is fast.  It is defined as a monad transformer that can be
    stacked on arbitrary monads, and it is also parametric in the
    input stream type.
category: Parsing
author: Daan Leijen <daan@microsoft.com>, Paolo Martini <paolo@nemail.it>
exposed: True
exposed-modules:
    Text.Parsec Text.Parsec.String Text.Parsec.ByteString
    Text.Parsec.ByteString.Lazy Text.Parsec.Text Text.Parsec.Text.Lazy
    Text.Parsec.Pos Text.Parsec.Error Text.Parsec.Prim Text.Parsec.Char
    Text.Parsec.Combinator Text.Parsec.Token Text.Parsec.Expr
    Text.Parsec.Language Text.Parsec.Perm Text.ParserCombinators.Parsec
    Text.ParserCombinators.Parsec.Char
    Text.ParserCombinators.Parsec.Combinator
    Text.ParserCombinators.Parsec.Error
    Text.ParserCombinators.Parsec.Expr
    Text.ParserCombinators.Parsec.Language
    Text.ParserCombinators.Parsec.Perm
    Text.ParserCombinators.Parsec.Pos
    Text.ParserCombinators.Parsec.Prim
    Text.ParserCombinators.Parsec.Token
abi: 1f307c2963ab90793896fcf779ae9eaa
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.1.20161213/parsec-3.1.11-KfZohCLhCERHHaWU51ma7a
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.1.20161213/parsec-3.1.11-KfZohCLhCERHHaWU51ma7a
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.1.20161213
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.1.20161213/parsec-3.1.11
hs-libraries: HSparsec-3.1.11-KfZohCLhCERHHaWU51ma7a
depends:
    base-4.9.1.0 bytestring-0.10.8.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.1.20161213/parsec-3.1.11/html/parsec.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.1.20161213/parsec-3.1.11/html
