name: random
version: 1.1
id: random-1.1-9tceXaeYIMZ4JrKq20Egog
key: random-1.1-9tceXaeYIMZ4JrKq20Egog
license: BSD3
maintainer: core-libraries-committee@haskell.org
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
exposed: True
exposed-modules:
    System.Random
abi: 40c58a67eeb06b34e2445df9c6ea4898
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.1.20161213/random-1.1-9tceXaeYIMZ4JrKq20Egog
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.1.20161213/random-1.1-9tceXaeYIMZ4JrKq20Egog
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.1.20161213
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.1.20161213/random-1.1
hs-libraries: HSrandom-1.1-9tceXaeYIMZ4JrKq20Egog
depends:
    base-4.9.1.0 time-1.6.0.1
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.1.20161213/random-1.1/html/random.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.1.20161213/random-1.1/html
