name: unordered-containers
version: 0.2.7.1
id: unordered-containers-0.2.7.1-FXivz6eArVTIZu3SG4zfX2
key: unordered-containers-0.2.7.1-FXivz6eArVTIZu3SG4zfX2
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.PopCount Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: 3b62eb16ecb8bbdde51f5d0a6feb7651
trusted: False
import-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.1.20161213/unordered-containers-0.2.7.1-FXivz6eArVTIZu3SG4zfX2
library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.1.20161213/unordered-containers-0.2.7.1-FXivz6eArVTIZu3SG4zfX2
dynamic-library-dirs: /Users/touyou/.cabal/lib/x86_64-osx-ghc-8.0.1.20161213
data-dir: /Users/touyou/.cabal/share/x86_64-osx-ghc-8.0.1.20161213/unordered-containers-0.2.7.1
hs-libraries: HSunordered-containers-0.2.7.1-FXivz6eArVTIZu3SG4zfX2
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    hashable-1.2.4.0-4ID1IgvjJCqG6VtU0t52zb
haddock-interfaces: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.1.20161213/unordered-containers-0.2.7.1/html/unordered-containers.haddock
haddock-html: /Users/touyou/.cabal/share/doc/x86_64-osx-ghc-8.0.1.20161213/unordered-containers-0.2.7.1/html
